<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


<!DOCTYPE html>
<html>
<style>
.container1  {
  background-color:grey;
  padding-top: 20px;
  margin-left: 50 px;
  margin-right 50px;
  font-family: 'Indie Flower'; 
  font-weight: 400;
  
  }
  

#container2 {
  background-color:lightblue;
  border:dotted;

}

#container3{
  font-size:24;
  padding: 20 80 20 80;  
}


#container41{
  background-color:grey;
  margin: 10 20 20 20;
}


#bg{
background: url("graphPaper.jpg"); 
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
position:-150px,-150px;
opacity: 1;

min-width:100%;
min-height:100%;
}

.circleImg{

border-color: purple;
border-width: 5px;
border-style: solid;
border-radius: 50%;
width:200px;
height:200px;
margin-left:auto;
margin-right:auto;

}

</style>


<div class="container-fluid container1" id="bg">

<!-- Container block 2 -->  
  <div id="container2">
    <h1> Hello </h1> 
  </div>
 
<!-- Container block 3 -->  
  <div id="container3">
    This is a testing page. I plan to put visualization projects and food pictures up here.
    </br>
    <b><center> ----------------------------------------- </center></b>
    
    <center><img class="img-responsive circleImg" src="rose.jpg" alt="Roses"></center>
  </div> 


<!-- Container block 4 -->  
  <div id="container4">
    <div id="container41">
      
      
    </div>
  </div>



</div>





</html>