<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>


<!DOCTYPE html>
<html>
<style>
.container1  {
  background-color:grey;
  padding-top: 20px;
  margin-left: 50 px;
  margin-right 50px;
  font-family: 'Indie Flower'; 
  font-weight: 400;
  
  }
  

#container2 {
  background-color:lightblue;
  border:dotted;
  margin: 10 40 0 40;


}

.text1{
  font-size:24;
  padding: 20 80 20 80;  
}


#container41{
  padding: 20 80 20 80;  
}


#bg{
/*background: url("graphPaper.jpg");   */
background-color:white;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
position:-150px,-150px;
opacity: 1;

min-width:100%;
min-height:100%;
}

.circleImg{

border-color: purple;
border-width: 5px;
border-style: solid;
border-radius: 50%;
width:200px;
height:200px;
margin-left:auto;
margin-right:auto;

}

#container0{
background-color:black;
color:white;
margin:0 40 0 40;
}

</style>


<div class="container-fluid container1" id="bg">

<!-- Container block 2 -->  
  <div class="container-fluid" id="container2">
    Header... more to be added.
    
  </div>
 
<!-- Container block 3 -->  
  <div class="text1" id="container0">
    This is a testing page. I plan to put visualization projects and food pictures up here.
    </br>
    <b><center> ----------------------------------------- </center></b>
    
    <center><img class="img-responsive circleImg" src="rose.jpg" alt="Roses"></center>
    </br>
    <b><center> ----------------------------------------- </center></b>

  </div> 


<!-- Container block 4 -->  
  <div id="container4">
    <div class="text1">
      <h2> Projects </h2> 
      <ul>
        <li> Poems Project </li>
        <li> Movie Sentiment </li>
        <li> Math Funny Fraction</li>
        <li> Math not-boring Fraction </li>
        
      </ul>
      Details coming soon...
      </br>
      <b><center> ----------------------------------------- </center></b>

    </div>
  </div>



<!-- Container block 5 -->  
  <div>
    <div class="text1">
      <h2> Pictures </h2>
      Details coming soon...
      <b><center> ----------------------------------------- </center></b>

    </div>
  </div>
  
  
   <div class="text1">
  <h2> About</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <a href="https://www.facebook.com/jian.y.li.7"> <i class="fa fa-facebook" aria-hidden="true">Facebook</i></a>
        </div>
        
        <div class="col-sm-6">
          <a href="https://github.com/Crolabear/foodzNthingz"> <i class="fa fa-facebook" aria-hidden="true"></i>Github</a>

        </div>
      </div>
    </div>
  <!--The bootstrap grid doesn't work. dont know why-->
    updated on April-2016

  
  </div>

<!--   close div    -->
</div>





</html>